PORT=8000
#DB_URL=mongodb://localhost:27017/shopdb
DB_URL=mongodb+srv://root:ZhqGIROKOHxu3cz1@shop.psnsxf9.mongodb.net/?retryWrites=true&w=majority&appName=shop
JWT_REFRESH_KEY=JWT_REFRESH_KEY
JWT_ACCESS_KEY=JWT_ACCESS_KEY
CLIENT_URL=http://localhost:3000
ACCESS_KEY_BACKET=YCAJEX9p9v5QMKkkz-dYd7MJR
SECRET_ACCESS_KEY_BACKET=YCOjVlXpl9TLgJYURK44gPm-5tkXIk6YgeDYRyiq
NAME_BACKET=tech-shop
