PORT=8000
#DB_URL=mongodb://localhost:27017/shopdb
DB_URL=mongodb+srv://root:ZhqGIROKOHxu3cz1@shop.psnsxf9.mongodb.net/?retryWrites=true&w=majority&appName=shop
JWT_REFRESH_KEY=JWT_REFRESH_KEY
JWT_ACCESS_KEY=JWT_ACCESS_KEY
CLIENT_URL=https://beautiful-dango-66d33b.netlify.app
SERVER_URL=https://server-kappa-tawny.vercel.app
ACCESS_KEY_BACKET=YCAJEX9p9v5QMKkkz-dYd7MJR
SECRET_ACCESS_KEY_BACKET=YCOjVlXpl9TLgJYURK44gPm-5tkXIk6YgeDYRyiq
NAME_BACKET=tech-shop
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=aefakt@gmail.com
SMTP_PASSWORD=kfne naef qlmd bkrf


